{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "d39dd2ee-df43-4dc6-b0e1-b02ff64cd8d4",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "Cursor is not connected",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/mysql/connector/cursor.py:498\u001b[0m, in \u001b[0;36mMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    497\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection:\n\u001b[0;32m--> 498\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError\n\u001b[1;32m    499\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProgrammingError, \u001b[38;5;167;01mReferenceError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mProgrammingError\u001b[0m: Unknown error",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 70\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;66;03m# Function call\u001b[39;00m\n\u001b[1;32m     69\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/Users/pranityadav/Documents/VKI/VendorEmails/TRADERANALYST1.rtf\u001b[39m\u001b[38;5;124m'\u001b[39m  \u001b[38;5;66;03m# Replace with your file path\u001b[39;00m\n\u001b[0;32m---> 70\u001b[0m categorize_lines(file_path)\n",
      "Cell \u001b[0;32mIn[23], line 25\u001b[0m, in \u001b[0;36mcategorize_lines\u001b[0;34m(file_path)\u001b[0m\n\u001b[1;32m     23\u001b[0m     sql \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mINSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     24\u001b[0m     values \u001b[38;5;241m=\u001b[39m (line, datetime\u001b[38;5;241m.\u001b[39mnow(), \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mV\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m---> 25\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mexecute(sql, values)\n\u001b[1;32m     26\u001b[0m     db\u001b[38;5;241m.\u001b[39mcommit()\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/mysql/connector/cursor.py:500\u001b[0m, in \u001b[0;36mMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    498\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError\n\u001b[1;32m    499\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProgrammingError, \u001b[38;5;167;01mReferenceError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 500\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCursor is not connected\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection\u001b[38;5;241m.\u001b[39mhandle_unread_result()\n\u001b[1;32m    504\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reset_result()\n",
      "\u001b[0;31mProgrammingError\u001b[0m: Cursor is not connected"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from datetime import datetime\n",
    "\n",
    "# Step 1: Connect to the MySQL database\n",
    "db = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"vkiuser\",\n",
    "    password=\"vkiuser\",\n",
    "    database=\"vki\"\n",
    ")\n",
    "\n",
    "\n",
    "# Function to create valid email list and invalid email list\n",
    "def categorize_lines(file_path, cursor, db):\n",
    "    valid_emails = []\n",
    "    invalid_emails = []\n",
    "\n",
    "    with open(file_path, 'r') as file:\n",
    "        for line in file:\n",
    "            line = line.strip()  # Remove any leading/trailing whitespace\n",
    "            if \"@\" in line:\n",
    "                valid_emails.append(line)\n",
    "                sql = \"INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\"\n",
    "                values = (line, datetime.now(), 'V', 1)\n",
    "                cursor.execute(sql, values)\n",
    "                db.commit()\n",
    "            else:\n",
    "                invalid_emails.append(line)\n",
    "\n",
    "    return \n",
    "\n",
    "# Step 2: Create a cursor object\n",
    "cursor = db.cursor()\n",
    "\n",
    "# Step 3: Execute a SQL query\n",
    "cursor.execute(\"select Vendor_id, vendor_nm, email_cst_prc from vki.vendor order by email_cst_prc asc\")\n",
    "\n",
    "# Step 4: Fetch and print the results\n",
    "results = cursor.fetchall()\n",
    "\n",
    "# Convert rows to list\n",
    "vendor_list = []\n",
    "\n",
    "for row in results:\n",
    "    vendor_list.append(row)\n",
    "#print(vendor_list)\n",
    "\n",
    "\"\"\"\n",
    "Step 5: Insert data into the table\n",
    "sql = \"INSERT INTO yourtable (column1, column2) VALUES (%s, %s)\"\n",
    "values = (\"value1\", \"value2\")\n",
    "cursor.execute(sql, values)\n",
    "db.commit()\n",
    "\n",
    "#print(cursor.rowcount, \"record inserted.\")\n",
    "\"\"\"\n",
    "\n",
    "# Step 6: Close the cursor and connection\n",
    "cursor.close()\n",
    "db.close()\n",
    "\"\"\"\n",
    "# Step 7: Read a file\n",
    "with open('/Users/pranityadav/Documents/VKI/VendorEmails/TRADERANALYST1.rtf', 'r') as file:\n",
    "    for line in file:\n",
    "        print(line)  # Print each line, stripping the newline character\n",
    "\"\"\"\n",
    "\n",
    "# Function call\n",
    "file_path = '/Users/pranityadav/Documents/VKI/VendorEmails/TRADERANALYST1.rtf'  # Replace with your file path\n",
    "categorize_lines(file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "320fda8c-c91d-4617-8846-f364d547ef09",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "3\n",
      "4\n",
      "5\n",
      "/Users/pranityadav/VendorEmails/TRADERANALYST1.rtf\n",
      "2\n",
      "2.1\n",
      "2.2\n",
      "2.3\n",
      "{\n",
      "2.8\n",
      "2.3\n",
      "Helvetica;}\n",
      "2.8\n",
      "2.3\n",
      "{\n",
      "2.8\n",
      "2.3\n",
      "{\\*\n",
      "2.8\n",
      "2.3\n",
      "\n",
      "2.8\n",
      "2.3\n",
      "\n",
      "2.8\n",
      "2.3\n",
      "\n",
      "2.8\n",
      "2.3\n",
      "ramesh_y@yahoo.com\n",
      "2.4\n",
      "line: ramesh_y@yahoo.com\n",
      "INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\n",
      "2.5\n",
      "2.6\n",
      "2.7\n",
      "2.3\n",
      "pranit_y@gmail.com\n",
      "2.4\n",
      "line: pranit_y@gmail.com\n",
      "INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\n",
      "2.5\n",
      "2.6\n",
      "2.7\n",
      "2.3\n",
      "seema_b@gmail.com\n",
      "2.4\n",
      "line: seema_b@gmail.com\n",
      "INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\n",
      "2.5\n",
      "2.6\n",
      "2.7\n",
      "2.3\n",
      "riddhima_y@yahoo.com\n",
      "2.4\n",
      "line: riddhima_y@yahoo.com\n",
      "INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\n",
      "2.5\n",
      "2.6\n",
      "2.7\n",
      "2.3\n",
      "Fkddjbdaif.com\n",
      "2.8\n",
      "2.3\n",
      "Knkdfg\n",
      "2.8\n",
      "2.3\n",
      "Gfnkfngf\n",
      "2.8\n",
      "2.3\n",
      "Fgkngkng\n",
      "2.8\n",
      "2.3\n",
      "}\n",
      "2.8\n",
      "6\n",
      "7\n",
      "Valid Emails: ['\\\\f0\\\\fs24 \\\\cf0 ramesh_y@yahoo.com\\\\', 'pranit_y@gmail.com\\\\', 'seema_b@gmail.com\\\\', 'riddhima_y@yahoo.com\\\\']\n",
      "Invalid Emails: ['{', 'Helvetica;}', '{', '{\\\\*', '', '', '', 'Fkddjbdaif.com', 'Knkdfg', 'Gfnkfngf', 'Fgkngkng', '}']\n"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "from datetime import datetime\n",
    "import re\n",
    "\n",
    "print('1')\n",
    "\n",
    "# Function to create valid email list and invalid email list\n",
    "def categorize_lines(file_path, db):\n",
    "    valid_emails = []\n",
    "    invalid_emails = []\n",
    "    print(file_path)\n",
    "    print('2')\n",
    "    # Create a cursor object within the function\n",
    "    try: \n",
    "        with open(file_path, 'r') as file:\n",
    "            print('2.1')\n",
    "            cursor = db.cursor()\n",
    "            print('2.2')\n",
    "            for line in file:\n",
    "                print('2.3')\n",
    "                line = re.sub(r'\\\\[a-zA-Z0-9]+[^ \\r\\n]*', '', line)\n",
    "                line = line.strip()  # Remove any leading/trailing whitespace\n",
    "                line = line.rstrip('\\\\')\n",
    "                print(line)\n",
    "                if \"@\" in line:\n",
    "                    print('2.4')\n",
    "                    valid_emails.append(line)\n",
    "                    sql = \"INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\"\n",
    "                    values = (line, datetime.now(), 'V', 1)\n",
    "                    print('line:',line)\n",
    "                    print(sql)\n",
    "                    print('2.5')\n",
    "                    cursor.execute(sql, values)\n",
    "                    print('2.6')\n",
    "                    db.commit()\n",
    "                    print('2.7')\n",
    "                else:\n",
    "                    print('2.8')\n",
    "                    invalid_emails.append(line)\n",
    "                    \"\"\"\n",
    "                    sql = \"INSERT INTO vki.emails (email_address, email_aq_dt, email_stat, vendor_id) VALUES (%s, %s, %s, %s)\"\n",
    "                    values = (line, datetime.now(), 'R', 1)\n",
    "                    print('line:',line)\n",
    "                    print(sql)\n",
    "                    print('2.9')\n",
    "                    cursor.execute(sql, values)\n",
    "                    print('2.10')\n",
    "                    db.commit()\n",
    "                    print('2.11')\n",
    "                    \"\"\"\n",
    "    finally:\n",
    "        cursor.close()  # Ensure cursor is closed after operations\n",
    "        db.close\n",
    "    return invalid_emails\n",
    "\n",
    "# Step 1: Connect to the MySQL database\n",
    "print('3')\n",
    "db = mysql.connector.connect(\n",
    "    host=\"localhost\",\n",
    "    user=\"vkiuser\",\n",
    "    password=\"vkiuser\",\n",
    "    database=\"vki\"\n",
    ")\n",
    "\n",
    "# Step 2: Execute a SQL query\n",
    "cursor = db.cursor()\n",
    "cursor.execute(\"SELECT Vendor_id, vendor_nm, email_cst_prc FROM vki.vendor ORDER BY email_cst_prc ASC\")\n",
    "\n",
    "# Step 3: Fetch and print the results\n",
    "results = cursor.fetchall()\n",
    "\n",
    "# Convert rows to list\n",
    "vendor_list = []\n",
    "print('4')\n",
    "for row in results:\n",
    "    vendor_list.append(row)\n",
    "#print(vendor_list)\n",
    "\n",
    "# Close the cursor and connection\n",
    "cursor.close()\n",
    "print('5')\n",
    "# Function call\n",
    "file_path = '/Users/pranityadav/VendorEmails/TRADERANALYST1.rtf'  # Replace with your file path\n",
    "invalid_emails = categorize_lines(file_path, db)\n",
    "print('6')\n",
    "# Close the database connection\n",
    "db.close()\n",
    "print('7')\n",
    "# Print or use the valid and invalid emails as needed\n",
    "print(\"Valid Emails:\", valid_emails)\n",
    "print(\"Invalid Emails:\", invalid_emails)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73811700-5966-4b7a-9fff-cb38d130d02a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
